{
    "manifest_version": 3,
    "name": "Homepage",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "images/search.png"
    },
    "chrome_url_overrides" : {
      "newtab": "index.html"
    },
    "permissions": [
      "identity",
      "https://www.googleapis.com/",
      "https://apidata.googleusercontent.com/caldav/v2/calid/user"
    ],
    "oauth2": {
      "client_id": "62675902440-qoi2mje2tj9oc2gebsd1i4gu22pc5etm.apps.googleusercontent.com",
      "scopes": ["https://www.googleapis.com/auth/calendar.readonly"]
  }
}